<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>io.github.moyu-group.framework</groupId>
        <artifactId>moyu-autoconfiguers</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.moyu-group.framework.autoconfiguers</groupId>
    <artifactId>moyu-orm-jpa-autoconfigure</artifactId>
    <description>快速集成 spring-data-jpa</description>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- spring data-jpa -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <!-- moyu 工具包 -->
        <dependency>
            <groupId>io.github.moyu-group.framework.base</groupId>
            <artifactId>moyu-util</artifactId>
        </dependency>
    </dependencies>
</project>