<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.4</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>io.github.moyu-group</groupId>
    <artifactId>moyu-framework</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>moyu-base</module>
        <module>moyu-autoconfiguers</module>
        <module>moyu-sample</module>
        <module>moyu-sdk</module>
    </modules>

    <name>moyu-framework</name>
    <description>A springboot framework for rapid development</description>
    <url>https://github.com/MoYu-Group/moyu-framework</url>

    <properties>
        <java.version>17</java.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <commons-io.version>2.15.1</commons-io.version>
        <lombok.version>1.18.30</lombok.version>
        <guava.version>33.0.0-jre</guava.version>
        <hutool-all.version>5.8.25</hutool-all.version>
        <aspectjweaver.version>1.9.21</aspectjweaver.version>
        <org.mapstruct.version>1.5.5.Final</org.mapstruct.version>
    </properties>

    <!-- 统一依赖版本管理 -->
    <dependencyManagement>
        <dependencies>
            <!-- moyu 公共模型 -->
            <dependency>
                <groupId>io.github.moyu-group.moyu-framework.moyu-base</groupId>
                <artifactId>moyu-model</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <!-- moyu 工具包 -->
            <dependency>
                <groupId>io.github.moyu-group.moyu-framework.moyu-base</groupId>
                <artifactId>moyu-util</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <!-- moyu 登录通用服务 -->
            <dependency>
                <groupId>io.github.moyu-group.moyu-framework.moyu-autoconfiguers</groupId>
                <artifactId>moyu-auth-common</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <!-- moyu 通用服务 -->
            <dependency>
                <groupId>io.github.moyu-group.moyu-framework.moyu-autoconfiguers</groupId>
                <artifactId>moyu-framework-common</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <!-- moyu security 安全模块 -->
            <dependency>
                <groupId>io.github.moyu-group.moyu-framework.moyu-autoconfiguers</groupId>
                <artifactId>moyu-security-autoconfigure</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <!-- moyu spring-data-jpa 快速集成 -->
            <dependency>
                <groupId>io.github.moyu-group.moyu-framework.moyu-autoconfiguers</groupId>
                <artifactId>moyu-spring-data-jpa-autoconfigure</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <!-- moyu web快速开发 -->
            <dependency>
                <groupId>io.github.moyu-group.moyu-framework.moyu-autoconfiguers</groupId>
                <artifactId>moyu-web-autoconfigure</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <!-- io 工具包 -->
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>
            <!-- lombok -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <!-- google-guava -->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <!-- hutool-all -->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool-all.version}</version>
            </dependency>
            <!-- aspectjweaver 切点表达式支持 -->
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjweaver</artifactId>
                <version>${aspectjweaver.version}</version>
            </dependency>
            <!-- mapstruct -->
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${org.mapstruct.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <!-- scope = provided 只在编译和测试的过程有效，不会进行打包，所以无法通过引用maven坐标的方式进行依赖
                 在父工程中引用，可以实现在整个框架中都使用 -->
            <scope>provided</scope>
        </dependency>
        <!-- spring-boot-test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <licenses>
        <license>
            <name>GNU General Public License v3.0</name>
            <url>http://www.gnu.org/licenses/gpl-3.0.txt</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>moyu-group</name>
            <email>moyu@ffis.me</email>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:git@github.com:MoYu-Group/moyu-framework.git</connection>
        <developerConnection>scm:git:git@github.com:MoYu-Group/moyu-framework.git</developerConnection>
        <url>git@github.com:MoYu-Group/moyu-framework.git</url>
    </scm>

    <!-- 默认装载的插件 -->
    <build>
        <resources>
            <!-- 资源加载配置 -->
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <!-- 定义打包的时候包含的资源文件 -->
                    <include>**/*.xml</include>
                </includes>
                <!-- 开启 filtering 配置，能在 spring 中使用${}表达式获取 maven 配置文件中的配置项，directory 为生效的范围
                     如果依赖了 spring-boot-starter-parent 工程，则需要用表达式 @value@ 获取，并且加上单引号 -->
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <!-- 定义打包的时候包含文件夹以及子文件夹下所有资源 -->
                    <include>**/*.*</include>
                </includes>
                <!-- 开启 filtering 配置，能在 spring 中使用${}表达式获取 maven 配置文件中的配置项，directory 为生效的范围
                     如果依赖了 spring-boot-starter-parent 工程，则需要用表达式 @value@ 获取，并且加上单引号 -->
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <!-- Maven 部署插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8</version>
            </plugin>
            <!-- 源代码 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- maven 编译插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <annotationProcessorPaths>
                        <!-- lombok 注解处理器 -->
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                        <!-- mapstruct 注解处理器 -->
                        <path>
                            <groupId>org.mapstruct</groupId>
                            <artifactId>mapstruct-processor</artifactId>
                            <version>${org.mapstruct.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!-- 根据选择的配置装载的插件 -->
    <profiles>
        <!-- maven 中央仓库配置，用于开发人员向中央仓库发布 release 版本使用 -->
        <profile>
            <id>maven-center</id>
            <build>
                <plugins>
                    <!-- nexus仓库插件 -->
                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                        <version>1.6.8</version>
                        <extensions>true</extensions>
                        <configuration>
                            <!-- 这里的id必须要和全局配置中的release id 一致 -->
                            <serverId>maven-center-oss</serverId>
                            <nexusUrl>https://s01.oss.sonatype.org/</nexusUrl>
                            <!-- 如果希望发布后自动执行close和release操作，此处可以调整为true -->
                            <autoReleaseAfterClose>true</autoReleaseAfterClose>
                        </configuration>
                    </plugin>
                    <!-- Javadoc -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>2.9.1</version>
                        <configuration>
                            <show>private</show>
                            <nohelp>true</nohelp>
                            <charset>UTF-8</charset>
                            <encoding>UTF-8</encoding>
                            <docencoding>UTF-8</docencoding>
                        </configuration>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <!-- GPG -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>3.0.1</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
            <distributionManagement>
                <snapshotRepository>
                    <id>maven-center-oss</id>
                    <url>https://s01.oss.sonatype.org/content/repositories/snapshots/</url>
                </snapshotRepository>
                <repository>
                    <id>maven-center-oss</id>
                    <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
                </repository>
            </distributionManagement>
        </profile>
        <!-- moyu-group 专用仓库，用于开发人员发布 SNAPSHOT 版本使用 -->
        <profile>
            <id>moyu-repository</id>
            <distributionManagement>
                <snapshotRepository>
                    <id>moyu-repository</id>
                    <url>https://maven.ffis.me/snapshots</url>
                </snapshotRepository>
                <repository>
                    <id>moyu-repository</id>
                    <url>https://maven.ffis.me/releases</url>
                </repository>
            </distributionManagement>
        </profile>
    </profiles>

</project>
