<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.moyu-group.framework</groupId>
        <artifactId>moyu-sdk</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>io.github.moyu-group.framework.sdk</groupId>
    <artifactId>moyu-sso-client-sdk</artifactId>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- spring-boot-starter-web -->
        <dependency>
            <groupId>io.github.moyu-group.framework.autoconfiguers</groupId>
            <artifactId>moyu-web-autoconfigure</artifactId>
        </dependency>
        <!-- moyu-auth-common -->
        <dependency>
            <groupId>io.github.moyu-group.framework.autoconfiguers</groupId>
            <artifactId>moyu-auth-common</artifactId>
        </dependency>
        <!-- okhttp -->
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
            <!--            <version>4.12.0</version>-->
        </dependency>
    </dependencies>

</project>