<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>io.github.moyu-group.moyu-framework</groupId>
        <artifactId>moyu-autoconfiguers</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>moyu-framework-common</artifactId>
    <description>本工程用于定义可自动装配的公共服务和依赖</description>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

    <dependencies>
        <!-- moyu 工具包 -->
        <dependency>
            <groupId>io.github.moyu-group.moyu-framework</groupId>
            <artifactId>moyu-util</artifactId>
        </dependency>
        <!-- moyu 公共模型 -->
        <dependency>
            <groupId>io.github.moyu-group.moyu-framework</groupId>
            <artifactId>moyu-model</artifactId>
        </dependency>
        <!-- spring-boot-starte -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <!-- 参数校验 -->
        <dependency>
            <groupId>org.hibernate.validator</groupId>
            <artifactId>hibernate-validator</artifactId>
        </dependency>
        <!-- aspectj weaver 切点表达式支持 -->
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <!-- 跳过编译，只在运行时参与 -->
            <scope>runtime</scope>
        </dependency>


    </dependencies>

</project>