<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>io.github.moyu-group</groupId>
        <artifactId>moyu-framework</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>io.github.moyu-group.framework</groupId>
    <artifactId>moyu-autoconfiguers</artifactId>

    <packaging>pom</packaging>

    <modules>
        <module>moyu-auth-common</module>
        <module>moyu-framework-common</module>
        <module>moyu-security-autoconfigure</module>
        <module>moyu-orm-jpa-autoconfigure</module>
        <module>moyu-web-autoconfigure</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

</project>