<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>io.github.moyu-group</groupId>
        <artifactId>moyu-framework</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>io.github.moyu-group.framework</groupId>
    <artifactId>moyu-base</artifactId>

    <packaging>pom</packaging>

    <modules>
        <module>moyu-util</module>
        <module>moyu-model</module>
    </modules>

</project>