<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>io.github.moyu-group</groupId>
        <artifactId>moyu-framework</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.moyu-group.moyu-framework</groupId>
    <artifactId>moyu-sample</artifactId>
    <description>框架快速集成示例</description>

    <dependencies>
        <!-- 集成web快速开发 -->
        <dependency>
            <groupId>io.github.moyu-group.moyu-framework.moyu-autoconfiguers</groupId>
            <artifactId>moyu-web-autoconfigure</artifactId>
        </dependency>
    </dependencies>

    <!-- 默认不进行打包，因为发布到仓库只需要源码，需要打包可以自己取消注释 -->
    <!--    <build>-->
    <!--        <plugins>-->
    <!--            &lt;!&ndash; maven-plugin &ndash;&gt;-->
    <!--            <plugin>-->
    <!--                <groupId>org.springframework.boot</groupId>-->
    <!--                <artifactId>spring-boot-maven-plugin</artifactId>-->
    <!--                <configuration>-->
    <!--                    <excludes>-->
    <!--                        <exclude>-->
    <!--                            <groupId>org.projectlombok</groupId>-->
    <!--                            <artifactId>lombok</artifactId>-->
    <!--                        </exclude>-->
    <!--                    </excludes>-->
    <!--                </configuration>-->
    <!--            </plugin>-->
    <!--        </plugins>-->
    <!--    </build>-->

</project>