<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <title th:text="${status} + ' - ' + ${error}"></title>
    <meta charset="utf-8">
    <meta content="MoYu-Group" name="author"/>
    <meta content="MoYu-Group" name="copyright"/>
    <meta content="NOINDEX, NOFOLLOW, NOARCHIVE" name="Robots"/>
    <meta content="initial-scale=1, minimum-scale=1, width=device-width" name="ViewPort"/>
    <meta content="true" name="HandheldFriendly"/>
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"/>
    <meta content="webkit" name="renderer">
    <style>body, html {
        width: 100%;
        height: 100%;
        cursor: default
    }

    body, div, h2, html, p {
        margin: 0;
        padding: 0
    }

    body {
        background: #2980b9;
        text-align: center;
    }

    html {
        font: 9pt "Segoe UI", Microsoft YaHei, FreeSans, Arimo, Droid Sans, Hiragino Sans GB, Hiragino Sans GB W3, Arial, sans-serif
    }

    h2 {
        margin-bottom: 25px;
        font-size: 30px;
        font-weight: 300;
        color: #e05d6f
    }

    p {
        line-height: 1.5em;
        font-size: 10pt;
        color: #95a2a9;
        margin-bottom: 5px
    }

    .title {
        top: 75px;
        margin-bottom: .7em;
        line-height: 30px;
        font-size: 26px;
        font-weight: 300;
        color: #fff;
        text-shadow: 0 0 4px #666
    }

    .box, .title {
        position: relative
    }

    .box {
        top: 5pc;
        width: 600px;
        max-width: 85%;
        margin: 0 auto;
        background: #fff;
        padding: 15px;
        box-shadow: 0 0 50px #2964b9
    }

    .main {
        font-size: 14px;
        color: #000;
        font-weight: 500;
        line-height: 1.7em;
        margin: 0 0 10px
    }

    .foot {
        position: relative;
        top: 5pc;
        margin: 15px 15px 0;
        font-size: 9pt;
        color: #4eb0f8
    }

    .foot a {
        color: #add8e6
    }

    pre {
        background: #3498db;
        color: #fff;
        padding: 15px 20px;
        margin: 25px -15px -15px;
        line-height: 1.4em;
        font-size: 14px;
        text-align: left;
        word-break: break-all;
        white-space: pre-wrap
    }</style>
</head>
<body>
<p class="title">Server Error</p>
<div class="box">
    <h2><b th:text="${status}"></b> - <span th:text="${error}"></span></h2>
    <p class="main"><span th:text="${message}"></span></p>
    <p>Path: <span th:text="${path}"></span></p>
    <pre>Time: <span th:text="${#dates.format(timestamp, 'yyyy-MM-dd HH:mm:ss')}"></span></pre>
</div>
<p class="foot">Powered By <a href="https://github.com/MoYu-Group" style="TEXT-DECORATION: none"><b>MoYu-Group</b></a>
</p>
</body>
</html>
